<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            text-align: center;
            color: white;
            display: none;
        }
        @media(max-width:300px)
        {
            #box1{
                display: block;
            }
        }
        @media(max-width:400px)
        {
            #box2{
                display: block;
            }
        }
        @media(max-width:500px)
        {
            #box3{
                display: block;
            }
        }
        @media(max-width:700px)
        { 
            #box4{
                display: block;
            }
            
        }
    </style>
</head>

<body>
    <div class="box" id="box1">i am akanksha</div>
    <div class="box" id="box2">i am ruchi</div>
    <div class="box" id="box3">i am akshu</div>
    <div class="box" id="box4">i am ias</div>
   

</body>
</html>